{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.24/MicrosoftTeams.schema.json",
    "manifestVersion": "1.24",
    "version": "1.0.0",
    "id": "6461e753-fa47-4a9e-bcf1-2658715330b6",
    "developer": {
        "name": "My App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
   "name": {
        "short": "Neovex",
        "full": "Neovex Ai"
    },
    "description": {
        "short": "short description for microsoft_teams_agent",
        "full": "full description for microsoft_teams_agent"
    },
    "accentColor": "#FFFFFF",
    "copilotAgents": {
        "customEngineAgents": [
            {
                "type": "bot",
                "id": "6461e753-fa47-4a9e-bcf1-2658715330b6"
            }
        ]
    },
    "bots": [
        {
            "botId": "6461e753-fa47-4a9e-bcf1-2658715330b6",
            "scopes": [
                "copilot",
                "personal",
                "team"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                        "copilot",
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "How can you help me?",
                            "description": "How can you help me?"
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}